[options]
buffer_size=4096


# specify which algorithm to use :-
# options :- 1) round_robin
#            2) random
#            3) weighted_round_robin
algorithm=weighted_round_robin



[mappings]
24003=127.0.0.1:8080:3,127.0.0.1:8081:1,127.0.0.1:8082:2,127.0.0.1:8083:1
24004=127.0.0.1:8084:1

